coder
coder sudo
uid=1000(coder) gid=1000(coder) groups=1000(coder),27(sudo)

/home/coder/Desktop
total 12
-rwxrwxrwx 1 nobody nogroup 10827 Sep 20 2023 Graded_Lab_Assignment.html

Linux user environment verified

31 user_info.txt

coursera
data
Desktop
Desktop-ro
Desktop.save
Documents
Downloads
install
Music
node_modules
noVNC
package.json
package-lock.json
Pictures
Public
Templates
Videos
wm.log
wm_startup.sh
workspace
wrapper_process.sh

system admin logged in
admin privileges granted

6.5.0-1024-aws

PING www.google.com (172.253.63.99) 56(84) bytes of data.
From ip-172-18-0-1.ec2.internal (172.18.0.1) icmp_seq=1 Destination Port Unreachable
From ip-172-18-0-1.ec2.internal (172.18.0.1) icmp_seq=2 Destination Port Unreachable
From ip-172-18-0-1.ec2.internal (172.18.0.1) icmp_seq=3 Destination Port Unreachable
From ip-172-18-0-1.ec2.internal (172.18.0.1) icmp_seq=4 Destination Port Unreachable
4 packets transmitted, 0 received, +4 errors, 100% packet loss

00:52:28 up 5 days, 23:51, 0 users, load average: 2.73, 3.58, 3.86
