--- Q3 Step 1 ---
Sample file for link testing

--- Q3 Step 2 ---
-rw-r--r-- 2 coder coder 29 Jan 5 02:01 sample_data.txt
-rw-r--r-- 2 coder coder 29 Jan 5 02:01 sample_hard.txt

--- Q3 Step 3 ---
lrwxrwxrwx 1 coder coder 15 Jan 5 15:04 sample_soft.txt -> sample_data.txt

--- Q3 Step 4 ---
229764 -rw-r--r-- 2 coder coder 29 Jan 5 16:45 sample_data.txt
229764 -rw-r--r-- 2 coder coder 29 Jan 5 16:45 sample_hard.txt
232448 lrwxrwxrwx 1 coder coder 15 Jan 5 16:47 sample_soft.txt -> sample_data.txt

--- Q3 Step 6 ---
Command: stat sample_data.txt

File: sample_data.txt
Size: 29        Blocks: 2        IO Block: 512 regular file
Device: 3000aah/3145898d   Inode: 229764   Links: 2
Access: (0644/-rw-r--r--)  Uid: (1000/coder)  Gid: (1000/coder)
Access: 2026-01-05 16:45:45
Modify: 2026-01-05 16:45:45
Change: 2026-01-05 16:46:08

--- Q3 Step 7 ---
Command: du -sh ~

8.9M    /home/coder

--- Q3 Step 8 ---
total 29K
drwxr-xr-x 4 coder coder   4 Jan  5 14:56 coursera
drwxr-xr-x 3 coder coder   3 Jun 26  2023 data
drwxrwxrwx 2 nobody nogroup 6.0K Jan  4 23:43 Desktop
drwxr-xr-x 2 root  root    6.0K Dec 17 04:28 Desktop-ro
drwxr-xr-x 2 coder coder   4 Jun 26  2023 Desktop.save
drwxr-xr-x 2 coder coder   2 Jan  5 14:56 Documents
drwxr-xr-x 2 coder coder   2 Jan  5 14:56 Downloads
drwxr-xr-x 2 coder coder  13 Jun 26  2023 install
drwxr-xr-x 2 coder coder   2 Jan  5 14:56 Music
drwxr-xr-x 20 coder coder 21 Jun 26  2023 node_modules
drwxr-xr-x 9 coder coder 20 Jun 26  2023 noVNC
-rw-r--r-- 1 coder coder  75 Jun 26  2023 package.json
-rw-r--r-- 1 coder coder 12K Jun 26  2023 package-lock.json
drwxr-xr-x 2 coder coder   2 Jan  5 14:56 Pictures
drwxr-xr-x 2 coder coder   2 Jan  5 14:56 Public
-rw-r--r-- 2 coder coder  29 Jan  5 16:45 sample_data.txt
-rw-r--r-- 2 coder coder  29 Jan  5 16:45 sample_hard.txt
lrwxrwxrwx 1 coder coder  15 Jan  5 16:47 sample_soft.txt -> sample_data.txt
drwxr-xr-x 2 coder coder   2 Jan  5 14:56 Templates
drwxr-xr-x 2 coder coder   2 Jan  5 14:56 Videos
-rw-r--r-- 1 coder coder  60 Jan  5 14:56 wm.log
-rwxr-xr-x 1 coder coder 308 Jun 26  2023 wm_startup.sh
drwxr-xr-x 2 coder coder   2 Jun 26  2023 workspace
-rwxr-xr-x 1 coder coder 314 Jun 26  2023 wrapper_process.sh

--- Q3 Step 9 ---
rm sample_soft.txt

ls -l sample_soft.txt
ls: cannot access 'sample_soft.txt': No such file or directory

--- Q3 Step 10 ---

8.9M    /home/coder

512     /home/coder/Templates
1.0K    /home/coder/.bash_history
1.0K    /home/coder/wm_startup.sh
512     /home/coder/workspace
512     /home/coder/Pictures
512     /home/coder/Music
1.0K    /home/coder/.dbus/session-bus/eb42b013fd615fb00915b2d260e7c492-1
1.5K    /home/coder/.dbus/session-bus
2.0K    /home/coder/.dbus
4.0K    /home/coder/Desktop/log.txt

Filesystem      Size  Used Avail Use% Mounted on
dockerPool/...   13G  3.7G  9.4G  29% /
tmpfs            64M     0   64M   0% /dev
shm              64M     0   64M   0% /dev/shm
dockerPool      248G  6.8G  241G   3% /etc/hosts
fs-096477e...    8.0E 77T  8.0E   1% /home/coder/Desktop
devtmpfs        125G     0  125G   0% /dev/tty
tmpfs           125G     0  125G   0% /proc/acpi
tmpfs           125G     0  125G   0% /proc/scsi
tmpfs           125G     0  125G   0% /sys/firmware


