Step1
17:50:02 up 13 days, 48 min, 0 users, load average: 9.28, 8.06, 8.58

Step2
PID TTY      TIME CMD
1   ?        00:00:00 vnc_startup.sh
13  ?        00:00:00 bash
27  ?        00:00:01 python
38  ?        00:00:06 Xvnc
47  ?        00:00:00 sh
55  ?        00:00:00 sh
74  ?        00:00:00 dbus-launch
75  ?        00:00:00 dbus-daemon
84  ?        00:00:00 xfwm4
96  ?        00:00:00 dbus-launch
97  ?        00:00:00 dbus-daemon
105 ?        00:00:00 ssh-agent
118 ?        00:00:00 xfconfd
119 ?        00:00:00 xfce4-session
122 ?        00:00:00 xfconfd
126 ?        00:00:00 gpg-agent
132 ?        00:00:00 xfce4-panel
134 ?        00:00:00 Thunar
136 ?        00:00:00 xfdesktop
142 ?        00:00:00 xfsettingsd
150 ?        00:00:00 pulseaudio
152 ?        00:00:00 gvfsd
174 ?        00:00:00 panel-2-actions
181 ?        00:00:00 gvfs-udisks2-vo
188 ?        00:00:00 gvfsd-metadata
192 ?        00:00:00 gvfsd-trash
247 ?        00:00:00 at-spi-bus-laun
252 ?        00:00:00 dbus-daemon
254 ?        00:00:00 at-spi2-registr
276 ?        00:00:03 python
292 ?        00:00:02 xfce4-terminal
296 pts/0    00:00:00 bash
399 pts/1    00:00:00 bash
407 pts/1    00:00:00 ps

Step3
PID USER  PR  NI  VIRT   RES   SHR S %CPU %MEM   TIME+  COMMAND
38  coder 20  0   76384  27516 5144 S 2.0  0.0   0:07.57 Xvnc
276 coder 20  0  106080  19156 4096 S 0.7  0.0   0:04.19 python
292 coder 20  0  577516 24832 16896 S 0.3  0.0   0:02.25 xfce4-terminal

Step4
[1] 453
[1]+  Running                 sleep 300 &

Step5
276 (process ID) old priority 0, new priority 10

PID  NI CMD
...
276 10 python /home/coder/noVNC/utils/websockify/run --web /home/coder/noVNC/
...

Step6
              total   used   free  shared  buff/cache  available
Mem:           249G   117G    17G    210M        113G       128G
Swap:          8.0G   710M   7.3G

Step7
Filesystem      Size  Used Avail Use% Mounted on
dockerPool/...   13G  3.7G  9.4G  29% /

Step8
/bin/bash

Step9
Linux 4a7fd7633db9 6.5.0-1024-aws #24~22.04.1-Ubuntu SMP Thu Jul 18 10:43:12 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

